spring.application.name=Travel
spring.datasource.url=jdbc:mysql://localhost:3306/travel
spring.datasource.username=root
spring.datasource.password=1608
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
google.places.api.key=AIzaSyCnSt9bdXbKD08eeu1B8AK7J8StuqCLcO4
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false
